<?php

function infinity_scheme_schema() {
 $scheme = array();
 $schema['infinity_scheme'] = array(
 	'fields' => array(
 		'fe_id' => array(
 			'description' => 'the ids',
      'type' => 'serial',
 			'unsigned' => TRUE,
 			'not null' => TRUE,
 		),
    'title' => array(
       'description' => 'The title of this node, always treated a non-markup plain text.',
       'type' => 'varchar',
       'length' => 255,
       'not null' => TRUE,
       'default' => ''),
 	
    'nid' => array(
        'description' => 'The primary identifier for a node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE),

 	),
  'primary key' => array('fe_id'),
  );
  return $schema;
}


function infinity_scheme_update_6100() {
  $schema = drupal_get_schema('infinity_scheme');
  db_add_field('infinity_scheme', 'newcol', $schema['newcol']);
}
